@charset "UTF-8";

*{ margin:0; padding:0; }
			
			#header img, button, select{ cursor:pointer; }
			
			.add-img{ 
				border:none;
				background:none; }
			
			#register-container{
				max-width: 1000px;
	            margin: 0 auto;
	            padding: 20px;
	            background:#fff;
	            position:relative;
	            /* border:1px solid red; */
	            position:relative;
			}
			
			/* header 영역 */
			#header{ position:relative; }
			
			#header h3{ margin-bottom:15px; }
			
			#header img{ position:absolute;
			             top:5px; right:10px;
			             cursor:pointer; }
			             
			/* content 영역 */            
			#content div{ padding:5px 0; }
			
			#content h4{ margin-bottom:10px; margin-top:5px; }
			
			p{ margin-bottom:5px; }
			
			/* 상품 정보(detail-info) */
			table{ margin:5px;}
			
			table td{ padding:5px 0; }
			#head{ width: 3%; }
			#cont{ width:50%; }
						
			input, select, button{ 
            	 padding: 5px;
            	 margin:0 5px;
            	 background:#fff;
            	 border: 1px solid #ddd;
            	 border-radius: 4px;
            	 font-size: 15px; 
			 }
			 
			 input{ 
				 outline:none;
				 width:300px;
			 }
			 
			 #product-name{ width:500px; }
			 
			 #discount-checkbox, #radio-act, #radio-unact, #keyword{
				 width:auto;
			 }
			
			
			
			/* 상품 상세 설명 */       
			#input-container{
				border-radius:5px;
				padding:0;
			}
			
			#tool-bar{
				border:1px solid #696969;
				border-top-left-radius:5px;
				border-top-right-radius:5px;
				background:#A5B4FC;
			}

			#input-detail{
				border-bottom:1px solid #696969;
				border-left:1px solid #696969;
				border-right:1px solid #696969;
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
				outline:none;
				height:500px;
				overflow:auto;
			}
			
			#spec-info tr:nth-child(2){ padding-left:10px; }

			 select{
				 margin-left:10px;
				 width:10%;
			 }
			 
			 #sub-category{ width:15%; }
			 
			 button{ width:3%; }
			 
			 textarea{
				 resize:none;
				 width:99%;
				 height:200px;
				 outline:none;
				 border: 1px solid #ddd;
				 font-size:16px;
			 }
			 
			 .img-limit{ 
				 font-size:16px; 
				 font-weight:normal;
				 color:#808080; }
			 
			 
			 /* footer 영역 */
			 .footer{ 
				 margin:15px 5px; 
				 /* border:1px solid red; */
				 position:relative;
			 }
			 
			 .footer-buttons{ 
				 /* border:1px solid blue; */
				 padding:20px;
				 margin-bottom:15px;
				 position:relative;
	          } 
	          
			 .footer-buttons button{ 
				 width:8%;
	             padding:10px 0;
	             background-color:#6366f1;
	             color:#fff;
	             border-radius:4px;
	             font-size:16px;
	             font-weight:bold;
	             transition:background-color 0.3s;
	             position:absolute;
	         }

	         #register-save:hover, #register-post:hover{ background:#4263eb; }
	         
	         #register-save{ left:40%; top:0; }
			 
			 #register-post{ left:50%; top:0; }
			 