@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
	list-style: none;
	overflow:auto;
}
	
div { 
	border:1px solid blue;
	padding:15px;
	max-width:900px;
	margin: 0 auto;
}
#all_container{ background:#f8f9fa; }
#all_container div{
	margin:15px 0;
}

#pro_pre_container, #pro_select_option_container, #team_state_container, 
#pro_all_detail_container, #pro_review_container, #pro_qna_container{
	border-radius:5px;
	background:white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
	
table { border-collapse:collapse; }

body {
	background: #f8f9fa;
	color: #212529;
	line-height: 1.6;
}

button, i, a { cursor: pointer; }
a{ 
	text-decoration:none;
	color:white;
}


/* 상품 정보*/

#pre_tb {
	width:99%;
	/* border:none; */
}

#pre_tb td{ padding:5px 10px; }

/* 대표 이미지 */
.pro_img{ position:relative; }

.pro_img img{
	display:block;
	width:99%;
	height:auto;
}

#left, #right{ 
	position:absolute;
	font-size:27px; 
}

#left{ left:20px; top:50%; }
#right{ right:20px; top:50%; }
 
 
/* 가격 */
.dis_rate{ 
	color:red;
	font-size:15px;
}
.dis_price{ font-size:20px; }

.pro_base_price{ color:gray; }

/* 버튼 영역(구매, 찜) */
.pre_btns{} 
.pre_btns button{
	border:none;
	border-radius:5px;
	padding:3px 10px;
	margin:0 3px;
	height:50px;
}

#private_buy{
	width:60%;
	background:#6366f1;
	color:white;
	font:normal bold 18px sans-serif;
	
}

#wish_btn, #share_btn{
	width:15%;
}








/* 옵션 창 */

.option_header{ 
	display:flex; 
}

#cancel-optionPage{ margin-left:1015px; }

#cancel-optionPage 






/* 진행중인 공동구매 창 */
#team_state_container h4{
	margin:10px 0 10px 0;
}

.team_tb{ 
	width:95%;
	margin-top:5px;
	padding:15px 10px;
}

.team_tb td{ 
	padding:10px 15px;
}

.team_buttons{ display:flex; }

#team_state_container button {
	border:none;
	border-radius:5px;
	margin:3px 5px;
	padding:10px 15px;
}

.join_team_button{
	flex:1;
	background:#6366f1;
	color:white;
}

.share_team_button, .wish_team_button{
	flex:0.5;
	background-color: #f8f9fa;
}


/* 상품 설명 네비게이션 바 */
#pro_all_detail_container ul{
	border:1px solid black;
	list-style:none;
	display:block;
	text-align:center;
}

.nav_item{
	float:left;
	padding:10px 15px;
	font-size:17px;
}
.nav_item:hover { 
	background:#f8f9fa;
	border-radius:5px;
}

.nav_item a{
	text-decoration:none;
	color:gray;
}


/* 상세설명 */

#pro_detail{ margin:15px 0; }

.pro_content{
	height:200px;
	overflow:auto;
}


/* 상품정보제공고시, 배송, 교환/반품 정보 */
#spec_tb, #shipping_tb, #return_tb{
	width:900px;
	margin:0 auto;
}

#spec_tb tr td:first-child, 
#shipping_tb tr td:first-child,
#return_tb tr td:first-child{
	width:20%;
	color:black;
}

#spec_tb td, #shipping_tb td, #return_tb td{ 
	padding:0 10px; 
	color:gray;
	border-top:1px solid lightgray;
	border-bottom:1px solid lightgray;
}



/* 리뷰 */





















